# -*- mode: snippet -*-
#name : deps-project-template
#key : deps-project-template
#contributor : jr0cket
# --
{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 :paths ["src"]

 ;; External dependencies

 :deps {
        org.clojure/clojure {:mvn/version "1.10.1"}
        }

 ;; Aliases

 :aliases
 {

  ;; Testing
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ;; Add test directory to paths
  :test {:extra-paths ["test"]}

  ;; Cognitect Test Runner
  :test-runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"
                "-d" "src/test/clojure"]}

  ;; eftest - fast and pretty test runner
  :eftest
  {:extra-paths ["test"]
   :extra-deps  {eftest {:mvn/version "0.5.9"}}
   :main-opts   ["-e"  "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}


  ;; kaocha - comprehensive test runner for Clojure/Script
  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}}
   :main-opts  ["-m" "kaocha.runner"]}

  ;; Deployment
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "hf.depstar.jar"]}

  ;; uberjar
  ;; https://github.com/tonsky/uberdeps
  ;; "--target" "target/cdeps-0.1.0.jar" in `:main-opts` to specify output file
  :uberjar
  {:extra-deps {uberdeps {:mvn/version "0.1.6"}}
   :main-opts  ["-m" "uberdeps.uberjar"]}
  }

 ;; End of Aliases

 }
